# NODE ENVIROMENT
NODE_ENV=development

# DB
MONGODB_AUTH_URL=mongodb://localhost:27017/AGSDatabaseAuthDev
MONGODB_URL=mongodb://localhost:27017/AGSDatabaseDev

# JWT SECRET KEYS
ACCESS_TOKEN_SECRET=43ffea19cec98caa1be960f2c76eac57773cd684c2962ce05f090951254887bbee2dad959bd6a658002745a8638b67c276cbe8be8c1675ae298730d3219e74c2
ACCESS_TOKEN_SECRET_REFRESH=90953dad959b6eac78853cd020c296275aed6a658002745a8638b67c276cbe8be8c167243ffea19bb0147bbee2cec98ca90953dad959b6eac56a1be960f2cce05f098730d3219e74c

# APP URLs
CLIENT_SERVER_URL=http://localhost:3000
AUTH_SERVER_URL=http://localhost:4000
ADMIN_SERVER_URL=http://localhost:5000
REACT_APP_BASE_URL=http://localhost:3000/
ADMIN_APP_BASE_URL=http://localhost:5000/



# EMAIL
MAIL_HOST='oxa.email'
CLIENT_SERVER_INBOX_EMAIL='contact@avoconsulte.com'
CLIENT_SERVER_INBOX_PASSWORD='tAqTZ4$zni'

#ADMIN
SUPER_ADMIN_EMAIL_1=alaedinnebenmbarek@gmail.com
ADMIN_PASSWORD=AvoConsulte147+